name: Check code formatting

on: push

jobs:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Download tools
    run: |
    sudo apt-get update && sudo apt-get install clang-format
    wget https://raw.githubusercontent.com/Sarcasm/run-clang-format/master/run-clang-format.py
    chmod +x ~/run-clang-format.py
    
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: Run formatting check
      run: ./run-clang-format.py -r src
